AUTH_BASE_URL=https://flame.id.vn
USER_BASE_URL=https://flame.id.vn
POST_BASE_URL=https://flame.id.vn
SEARCH_BASE_URL=https://flame.id.vn
X_API_KEY=lYMDe7bfQg6ShkTipmIQazp5zyGC9vV0M5AkueZp0CiqS2oOA2U4MyhXRtEkbK6XudIBIbaMTztw4fm3vExrOi5VeBOxp5VWZ5US
NEXT_PUBLIC_API_VERSION=/api/v1